# AndroidMultiDownloader

./: .gitignore  build.gradle  settings.gradle
android-multi-downloader/: build.gradle
android-multi-downloader/src/androidTest/java/com/sumitanantwar/android_multi_downloader/: ExampleInstrumentedTest.java
android-multi-downloader/src/main/: AndroidManifest.xml
android-multi-downloader/src/main/java/com/sumitanantwar/android_multi_downloader/: AsyncDownloader.java  AsyncDownloaderCallback.java  DownloadRequest.java  DownloadRequestCallback.java  DownloadRequestError.java  Downloadable.java  IncompleteDownloadException.java  Processable.java  RetryHandler.java  RetryResponse.java  Util.java
android-multi-downloader/src/main/res/values/: strings.xml
android-multi-downloader/src/test/java/com/sumitanantwar/android_multi_downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/sumitanantwar/android_multi_downloader/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sumitanantwar/android_multi_downloader/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/sumitanantwar/android_multi_downloader/sample/: ExampleUnitTest.java
