apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-multi-downloader'

    publishedGroupId = 'com.sumitanantwar'
    libraryName = 'android-multi-downloader'
    artifact = 'android-multi-downloader'

    libraryDescription = 'Android Library for downloading multiple files in a single request'

    siteUrl = 'https://github.com/sumit-anantwar/AndroidMultiDownloader'
    gitUrl = 'https://github.com/sumit-anantwar/AndroidMultiDownloader.git'

    libraryVersion = '0.1.3'

    developerId = 'sumit-anantwar'
    developerName = 'Sumit Anantwar'
    developerEmail = 'develop@sumitanantwar.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'